error_log /var/log/nginx/error.log;

server {
    listen 443 ssl;
    server_name  localhost 127.0.0.1;
    ssl_certificate     host.cert;
    ssl_certificate_key host.key;
    charset     utf-8;

    access_log /var/log/nginx/access.log;
    root   /usr/src/djtest/src;
    
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /usr/src/djtest/src;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
}